{
  "manifest_version": 3,
  "name": "Network Debugger Plus",
  "version": "1.0.3",
  "description": "Advanced network request inspector with filtering and payload viewer",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Network Debugger Plus - Open DevTools to use"
  },
  "permissions": [
    "debugger"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "devtools_page": "devtools.html"
}

